FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm build   # prisma generate + tsc

FROM base AS runner
ENV NODE_ENV=production
# fontes p/ render da ficha (sharp/SVG) — sem isso o Alpine mostra texto como □□□
RUN apk add --no-cache fontconfig ttf-dejavu && fc-cache -f
# node_modules vêm do build (inclui o Prisma Client gerado)
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/public ./public
COPY --from=build /app/prisma ./prisma
COPY package.json ./
EXPOSE 3000
# aplica migrações e sobe o servidor
CMD ["pnpm", "start"]
